{
  "name": "real-time-messaging-google-translator-with-nodeJS",
  "version": "1.0.0",
  "description": "This is a real time messaging app which helps translate words to any language of your choice before sending to other users.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stanyke/Real-Time-Messaging-Google-Translator-With-NodeJS.git"
  },
  "keywords": [
    "Google-translator",
    "API",
    "Real-Time",
    "Messaging",
    "Socket.io"
  ],
  "author": "Stanley Chibuike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stanyke/Real-Time-Messaging-Google-Translator-With-NodeJS/issues"
  },
  "homepage": "https://github.com/Stanyke/Real-Time-Messaging-Google-Translator-With-NodeJS#readme",
  "dependencies": {
    "ent": "^2.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "socket.io": "^2.3.0"
  }
}
